# always-on-v2

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  FEATURES.md  LESSONS.md  README.md  TESTS.md  TODOS.md  azure.yaml  bootstrap.sh  skaffold.yaml  solution.drawio  state.drawio
src/: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  src.slnx
src/AlwaysOn.GrainInterface/: AlwaysOn.GrainInterface.csproj  IHello.cs
src/AlwaysOn.Grains/: AlwaysOn.Grains.csproj
src/AlwaysOn.Orleans/: AlwaysOn.Orleans.csproj  CosmosClientFactory.cs  Directory.Packages.props  OrleansCosmosOptions.cs  OrleansHostingExtensions.cs  README.md
src/AlwaysOn.ServiceDefaults/: AlwaysOn.ServiceDefaults.csproj  Directory.Packages.props  Extensions.cs
src/AlwaysOn.Silo.Host.Console/: AlwaysOn.Silo.Host.Console.csproj
src/AlwaysOn/AlwaysOn.Client.Host.Console/: AlwaysOn.Client.Host.Console.csproj
src/DarkUxChallenge/: .dockerignore  DarkUxChallenge.slnx  Directory.Packages.props  README.md  docker-bake.hcl
src/DarkUxChallenge/DarkUxChallenge.Api/: Config.cs  DarkUxChallenge.Api.csproj  Dockerfile  Domain.cs  Endpoints.cs  Program.cs  RateLimiting.cs  Routes.cs  Storage.cs  TrimmerRoots.xml  appsettings.json
src/DarkUxChallenge/DarkUxChallenge.AppHost/: DarkUxChallenge.AppHost.csproj  Program.cs  ResourceNames.cs
src/DarkUxChallenge/DarkUxChallenge.E2E/: global-setup.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
src/DarkUxChallenge/DarkUxChallenge.LoadTest/: darkux-loadtest.yaml  locustfile.py
src/DarkUxChallenge/DarkUxChallenge.SPA.Web/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
src/DarkUxChallenge/DarkUxChallenge.ServiceDefaults/: DarkUxChallenge.ServiceDefaults.csproj  Extensions.cs
src/DarkUxChallenge/DarkUxChallenge.Tests/: ApiClient.cs  DarkUxChallenge.Tests.csproj  Fixtures.cs  Level10EmotionalManipulationTests.cs  Level11SpeedTrapTests.cs  Level12FlashRecallTests.cs  Level13NeedleHaystackTests.cs  Level1ConfirmshamingTests.cs  Level2RoachMotelTests.cs  Level3ForcedContinuityTests.cs  Level4TrickWordingTests.cs  Level5PreselectionTests.cs  Level6BasketSneakingTests.cs  Level7NaggingTests.cs  Level8InterfaceInterferenceTests.cs  Level9ZuckeringTests.cs  PlaywrightTests.cs  TestMatrix.cs  UserManagementTests.cs
src/GraphOrleans/GraphOrleans.Api/: ModelStateMachine.cs  TenantStateMachine.cs
src/GraphOrleons/: .dockerignore  Directory.Packages.props  GraphOrleons.slnx  aspire.config.json  docker-bake.hcl
src/GraphOrleons/GraphOrleons.Api/: BlobEventArchive.cs  ComponentGrain.cs  ComponentMerge.cs  ComponentStateMachine.cs  Config.cs  CosmosGraphStore.cs  Dockerfile  Domain.cs  Endpoints.cs  EventHubEventArchive.cs  GraphOrleons.Api.csproj  ModelGrain.cs  ModelStateMachine.cs  Program.cs  Routes.cs  Storage.cs  TenantGrain.cs  TenantRegistryGrain.cs  TenantStateMachine.cs
src/GraphOrleons/GraphOrleons.AppHost/: AppHost.cs  GraphOrleons.AppHost.csproj  ResourceNames.cs
src/GraphOrleons/GraphOrleons.E2E/: package-lock.json  package.json  playwright.config.ts
src/GraphOrleons/GraphOrleons.LoadTest/: graphorleons-hot-tenant-loadtest.yaml  graphorleons-loadtest.yaml  locust-hot-tenant.conf  locustfile-hot-tenant.py  locustfile.py
src/GraphOrleons/GraphOrleons.ServiceDefaults/: Extensions.cs  GraphOrleons.ServiceDefaults.csproj
src/GraphOrleons/GraphOrleons.Tests/: ApiClient.cs  ComponentMergeTests.cs  EventApiTests.cs  Fixtures.cs  GraphOrleons.Tests.csproj  PersistenceTests.cs  SseIntegrationTests.cs  SystemPromiseTests.cs  TestMatrix.cs
src/GraphOrleons/GraphOrleons.Web/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
src/HelloAgents/: Directory.Packages.props  HelloAgents.slnx  README.md  STREAM-ARCHITECTURE-PLAN.md  aspire.config.json  docker-bake.hcl  orleans.drawio
src/HelloAgents/HelloAgents.Api/: AgentSetup.cs  ChatClientFactory.cs  Config.cs  DeploymentRegistry.cs  Dockerfile  Domain.cs  Endpoints.Workflow.cs  Endpoints.cs  GroupLifecycleService.cs  HelloAgents.Api.csproj  Log.cs  OrchestratorService.cs  Program.cs  Routes.cs  Tools.cs  WorkflowDefaults.cs  appsettings.json
src/HelloAgents/HelloAgents.AppHost/: AppHost.cs  HelloAgents.AppHost.csproj  ResourceNames.cs
src/HelloAgents/HelloAgents.AppHost.Local/: AppHost.cs  HelloAgents.AppHost.Local.csproj  ResourceNames.cs
src/HelloAgents/HelloAgents.E2E/: global-setup.ts  package-lock.json  package.json  playwright.config.ts
src/HelloAgents/HelloAgents.LoadTest/: helloagents-loadtest.yaml  locustfile.py
src/HelloAgents/HelloAgents.ServiceDefaults/: Extensions.cs  HelloAgents.ServiceDefaults.csproj
src/HelloAgents/HelloAgents.Tests/: AgentApiTests.cs  AnalyticsTests.cs  ApiClient.cs  Fixtures.cs  HelloAgents.Tests.csproj  MetricsTests.cs  PlaywrightTests.cs  TestMatrix.cs  WorkflowFirstTests.cs  WorkflowTests.cs
src/HelloAgents/HelloAgents.Web/: .gitignore  Dockerfile  package-lock.json  package.json
src/HelloOrleons/: Directory.Packages.props  HelloOrleons.slnx  aspire.config.json  docker-bake.hcl
src/HelloOrleons/HelloOrleons.Api/: Config.cs  Dockerfile  Endpoints.cs  HelloGrain.cs  HelloOrleons.Api.csproj  IHelloGrain.cs  Program.cs  Routes.cs  appsettings.json
src/HelloOrleons/HelloOrleons.AppHost/: AppHost.cs  HelloOrleons.AppHost.csproj  ResourceNames.cs
src/HelloOrleons/HelloOrleons.E2E/: package-lock.json  package.json  playwright.config.ts
src/HelloOrleons/HelloOrleons.LoadTest/: helloorleons-loadtest.yaml  locustfile.py
src/Orthereum/: Directory.Packages.props
src/PlayersOn/: Directory.Packages.props
src/PlayersOnLevel0/: CLICKER_PLAN.md  Directory.Packages.props  PlayersOnLevel0.slnx  README.md  REVIEW.md  docker-bake.hcl  docker-compose.yaml  docker-compose.yml
src/PlayersOnOrleons/: Directory.Packages.props  PlayersOnOrleons.slnx  README.md
src/az-healthmodel/: .gitignore  HISTORY.rst  README.md  SDK_INTEGRATION_PLAN.md  SEARCH_FEATURE_PLAN.md  SIGNAL_DEBUGGING_PLAN.md  azext_metadata.json  conftest.py  setup.py
(+696 files in other folders)
