<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Queues" />
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" />
    <PackageReference Include="Aspire.Azure.Messaging.EventHubs" />
    <PackageReference Include="Microsoft.Orleans.Dashboard" />
    <PackageReference Include="Microsoft.Orleans.Streaming" />
    <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AlwaysOn.ServiceDefaults\AlwaysOn.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\AlwaysOn.Orleans\AlwaysOn.Orleans.csproj" />
  </ItemGroup>
</Project>
