<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AlwaysOn.ServiceDefaults\AlwaysOn.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\AlwaysOn.Orleans\AlwaysOn.Orleans.csproj" />
  </ItemGroup>

</Project>
