<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AlwaysOn.Orleans</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Cosmos" />
    <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Cosmos" />
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Microsoft.Orleans.Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AlwaysOn.ServiceDefaults/AlwaysOn.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
