// ============================================================================
// Health Model — Microsoft.CloudHealth/healthmodels (preview)
// ============================================================================
// AUTO-GENERATED by scripts/healthmodel/generate.ts — DO NOT EDIT BY HAND.
// Reusable module: called once per app from main.bicep.
// Entity tree: Root → {Failures, Latency, [NodeHealth], [Queues]} → per-stamp leaves.

// ─── Parameters ──────────────────────────────────────────────────────

@description('Health model name (e.g. hm-helloorleons)')
param name string

@description('Display name for the root entity')
param displayName string

@description('App Kubernetes namespace')
param namespace string

@description('Azure region for the health model resource')
param location string

@description('Resource ID of the user-assigned managed identity')
param identityId string

@description('Cosmos DB account resource ID')
param cosmosAccountId string

@description('Front Door profile resource ID')
param frontDoorProfileId string

@description('Stamps: [{key, aksClusterId, amwResourceId, originHostname}]')
param stamps array

@description('Whether this app uses Azure Storage Queues')
param usesQueues bool = false

@description('Storage account resource ID (required if usesQueues)')
param storageAccountId string = ''

@description('Whether this app uses Azure AI Services')
param usesAI bool = false

@description('AI Services account resource ID (required if usesAI)')
param aiServicesAccountId string = ''

@description('Whether this app uses Azure Blob Storage')
param usesBlobs bool = false

@description('Storage account resource ID for Blob Storage (required if usesBlobs)')
param blobStorageAccountId string = ''

@description('Whether this app uses Azure Event Hubs')
param usesEventHubs bool = false

@description('Event Hubs namespace resource ID (required if usesEventHubs)')
param eventHubsNamespaceId string = ''

// ─── Variables ───────────────────────────────────────────────────────

var identityName = last(split(identityId, '/'))

var authSettingName = toLower(identityName)

// ─── Health Model + Auth ─────────────────────────────────────────────

#disable-next-line BCP081
resource hm 'Microsoft.CloudHealth/healthmodels@2026-01-01-preview' = {
  name: name
  location: location
  identity: {
    type: 'UserAssigned'
    userAssignedIdentities: {
      '${identityId}': {}
    }
  }
  properties: {}
}

#disable-next-line BCP081
resource auth 'Microsoft.CloudHealth/healthmodels/authenticationsettings@2026-01-01-preview' = {
  parent: hm
  name: authSettingName
  properties: {
    displayName: identityName
    authenticationKind: 'ManagedIdentity'
    managedIdentityName: identityId
  }
}

// ─── Root Entity ─────────────────────────────────────────────────────

#disable-next-line BCP081
resource root 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = {
  parent: hm
  name: name
  properties: {
    displayName: displayName
    canvasPosition: {
      x: json('500')
      y: json('0')
    }
    icon: {
      iconName: 'UserFlow'
    }
    impact: 'Standard'
    tags: {}
  }
}

// ─── Category Entities ───────────────────────────────────────────────

#disable-next-line BCP081
resource failuresEntity 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'failures')
  properties: {
    displayName: 'Failures'
    canvasPosition: {
      x: json('200')
      y: json('200')
    }
    icon: {
      iconName: 'SystemComponent'
    }
    impact: 'Standard'
    tags: {}
  }
}

#disable-next-line BCP081
resource latencyEntity 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'latency')
  properties: {
    displayName: 'Latency'
    canvasPosition: {
      x: json('800')
      y: json('200')
    }
    icon: {
      iconName: 'SystemComponent'
    }
    impact: 'Limited'
    tags: {}
  }
}

#disable-next-line BCP081
resource relRootFailures 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = {
  parent: hm
  name: guid(name, root.name, failuresEntity.name)
  properties: {
    parentEntityName: root.name
    childEntityName: failuresEntity.name
  }
}

#disable-next-line BCP081
resource relRootLatency 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = {
  parent: hm
  name: guid(name, root.name, latencyEntity.name)
  properties: {
    parentEntityName: root.name
    childEntityName: latencyEntity.name
  }
}

// ─── Signal Definitions (model-scoped — one per model) ───────────────

#disable-next-line BCP081
resource def_aks_failed_pods 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'def-aks-failed-pods')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'Failed Pods'
    refreshInterval: 'PT1M'
    dataUnit: 'Count'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('0')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('3')
      }
    }
    metricNamespace: 'microsoft.containerservice/managedclusters'
    metricName: 'kube_pod_status_phase'
    timeGrain: 'PT5M'
    aggregationType: 'Average'
    dimension: 'phase'
    dimensionFilter: 'Failed'
  }
}

#disable-next-line BCP081
resource def_pod_restarts 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'def-pod-restarts')
  properties: {
    signalKind: 'PrometheusMetricsQuery'
    displayName: 'Pod Restarts'
    refreshInterval: 'PT1M'
    dataUnit: 'Count'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('1')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('3')
      }
    }
    queryText: 'sum(increase(kube_pod_container_status_restarts_total{namespace="${namespace}"}[15m]))'
    timeGrain: 'PT1M'
  }
}

#disable-next-line BCP081
resource def_oomkilled 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'def-oomkilled')
  properties: {
    signalKind: 'PrometheusMetricsQuery'
    displayName: 'OOMKilled'
    refreshInterval: 'PT1M'
    dataUnit: 'Count'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('0')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('2')
      }
    }
    queryText: 'sum(kube_pod_container_status_last_terminated_reason{namespace="${namespace}", reason="OOMKilled"}) or vector(0)'
    timeGrain: 'PT1M'
  }
}

#disable-next-line BCP081
resource def_crashloop 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'def-crashloop')
  properties: {
    signalKind: 'PrometheusMetricsQuery'
    displayName: 'CrashLoopBackOff'
    refreshInterval: 'PT1M'
    dataUnit: 'Count'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('0')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('1')
      }
    }
    queryText: 'sum(kube_pod_container_status_waiting_reason{namespace="${namespace}", reason="CrashLoopBackOff"}) or vector(0)'
    timeGrain: 'PT1M'
  }
}

#disable-next-line BCP081
resource def_pods_notready_nodes 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'def-pods-notready-nodes')
  properties: {
    signalKind: 'PrometheusMetricsQuery'
    displayName: 'Pods on NotReady Nodes'
    refreshInterval: 'PT1M'
    dataUnit: 'Count'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('1')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('1')
      }
    }
    queryText: 'count(kube_pod_info{namespace="${namespace}"} * on(node) group_left() (kube_node_status_condition{condition="Ready", status="false"} == 1)) or vector(0)'
    timeGrain: 'PT1M'
  }
}

#disable-next-line BCP081
resource def_deployments_min_replicas 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'def-deployments-min-replicas')
  properties: {
    signalKind: 'PrometheusMetricsQuery'
    displayName: 'Minimum Deployment Replicas'
    refreshInterval: 'PT1M'
    dataUnit: 'Count'
    evaluationRules: {
      degradedRule: {
        operator: 'LessThan'
        threshold: json('2')
      }
      unhealthyRule: {
        operator: 'LessThan'
        threshold: json('1')
      }
    }
    queryText: 'min(kube_deployment_spec_replicas{namespace="${namespace}"})'
    timeGrain: 'PT1M'
  }
}

#disable-next-line BCP081
resource def_deployments_not_ready 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'def-deployments-not-ready')
  properties: {
    signalKind: 'PrometheusMetricsQuery'
    displayName: 'Deployments Not Ready'
    refreshInterval: 'PT1M'
    dataUnit: 'Count'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('0')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('0')
      }
    }
    queryText: 'count(kube_deployment_status_replicas_ready{namespace="${namespace}"} < kube_deployment_spec_replicas{namespace="${namespace}"}) or vector(0)'
    timeGrain: 'PT1M'
  }
}

#disable-next-line BCP081
resource def_gateway_error_rate 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'def-gateway-error-rate')
  properties: {
    signalKind: 'PrometheusMetricsQuery'
    displayName: 'Gateway Error Rate (5xx)'
    refreshInterval: 'PT1M'
    dataUnit: 'Percent'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('1')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('5')
      }
    }
    queryText: '(sum(rate(istio_requests_total{destination_workload_namespace="${namespace}", response_code=~"5.."}[5m])) / sum(rate(istio_requests_total{destination_workload_namespace="${namespace}"}[5m])) * 100) or vector(0)'
    timeGrain: 'PT1M'
  }
}

#disable-next-line BCP081
resource def_fd_5xx 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'def-fd-5xx')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'FD 5XX'
    refreshInterval: 'PT1M'
    dataUnit: 'Percent'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('5')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('10')
      }
    }
    metricNamespace: 'microsoft.cdn/profiles'
    metricName: 'Percentage5XX'
    timeGrain: 'PT5M'
    aggregationType: 'Average'
  }
}

#disable-next-line BCP081
resource def_fd_4xx 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'def-fd-4xx')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'FD 4XX'
    refreshInterval: 'PT1M'
    dataUnit: 'Count'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('10')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('50')
      }
    }
    metricNamespace: 'microsoft.cdn/profiles'
    metricName: 'RequestCount'
    timeGrain: 'PT1M'
    aggregationType: 'Total'
    dimension: 'HttpStatusGroup'
    dimensionFilter: '4XX'
  }
}

#disable-next-line BCP081
resource def_cosmos_availability 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'def-cosmos-availability')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'Cosmos Availability'
    refreshInterval: 'PT1M'
    dataUnit: 'Percent'
    evaluationRules: {
      degradedRule: {
        operator: 'LessThan'
        threshold: json('100')
      }
      unhealthyRule: {
        operator: 'LessThan'
        threshold: json('95')
      }
    }
    metricNamespace: 'microsoft.documentdb/databaseaccounts'
    metricName: 'ServiceAvailability'
    timeGrain: 'PT1H'
    aggregationType: 'Average'
  }
}

#disable-next-line BCP081
resource def_cosmos_client_errors 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'def-cosmos-client-errors')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'Cosmos Client Errors'
    refreshInterval: 'PT1M'
    dataUnit: 'Count'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('10')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('100')
      }
    }
    metricNamespace: 'microsoft.documentdb/databaseaccounts'
    metricName: 'TotalRequests'
    timeGrain: 'PT1M'
    aggregationType: 'Count'
    dimension: 'Status'
    dimensionFilter: 'ClientOtherError'
  }
}

#disable-next-line BCP081
resource def_fd_total_latency 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'def-fd-total-latency')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'FD Total Latency'
    refreshInterval: 'PT1M'
    dataUnit: 'MilliSeconds'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('300')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('2000')
      }
    }
    metricNamespace: 'microsoft.cdn/profiles'
    metricName: 'TotalLatency'
    timeGrain: 'PT1H'
    aggregationType: 'Average'
  }
}

#disable-next-line BCP081
resource def_cosmos_normalized_ru 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'def-cosmos-normalized-ru')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'Cosmos NormalizedRU'
    refreshInterval: 'PT1M'
    dataUnit: 'Percent'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('80')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('90')
      }
    }
    metricNamespace: 'microsoft.documentdb/databaseaccounts'
    metricName: 'NormalizedRUConsumption'
    timeGrain: 'PT5M'
    aggregationType: 'Maximum'
  }
}

#disable-next-line BCP081
resource def_cosmos_throttled 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'def-cosmos-throttled')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'Cosmos Throttled'
    refreshInterval: 'PT1M'
    dataUnit: 'Count'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('100')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('400')
      }
    }
    metricNamespace: 'microsoft.documentdb/databaseaccounts'
    metricName: 'TotalRequests'
    timeGrain: 'P1D'
    aggregationType: 'Count'
    dimension: 'Status'
    dimensionFilter: 'ClientThrottlingError'
  }
}

#disable-next-line BCP081
resource def_cpu_pressure 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'def-cpu-pressure')
  properties: {
    signalKind: 'PrometheusMetricsQuery'
    displayName: 'CPU Pressure'
    refreshInterval: 'PT1M'
    dataUnit: 'Percent'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('90')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('98')
      }
    }
    queryText: 'sum(rate(container_cpu_usage_seconds_total{namespace="${namespace}", container!="", container!="POD"}[5m])) / sum(kube_pod_container_resource_requests{namespace="${namespace}", resource="cpu"}) * 100'
    timeGrain: 'PT1M'
  }
}

#disable-next-line BCP081
resource def_cpu_throttling 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'def-cpu-throttling')
  properties: {
    signalKind: 'PrometheusMetricsQuery'
    displayName: 'CPU Throttling'
    refreshInterval: 'PT1M'
    dataUnit: 'Percent'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('20')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('50')
      }
    }
    queryText: 'sum(rate(container_cpu_cfs_throttled_periods_total{namespace="${namespace}", container!=""}[5m])) / sum(rate(container_cpu_cfs_periods_total{namespace="${namespace}", container!=""}[5m])) * 100'
    timeGrain: 'PT1M'
  }
}

#disable-next-line BCP081
resource def_memory_pressure 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'def-memory-pressure')
  properties: {
    signalKind: 'PrometheusMetricsQuery'
    displayName: 'Memory Pressure'
    refreshInterval: 'PT1M'
    dataUnit: 'Percent'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('80')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('95')
      }
    }
    queryText: 'sum(container_memory_working_set_bytes{namespace="${namespace}", container!="", container!="POD"}) / sum(kube_pod_container_resource_limits{namespace="${namespace}", resource="memory"}) * 100'
    timeGrain: 'PT1M'
  }
}

#disable-next-line BCP081
resource def_gateway_p99_latency 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'def-gateway-p99-latency')
  properties: {
    signalKind: 'PrometheusMetricsQuery'
    displayName: 'Gateway P99 Latency'
    refreshInterval: 'PT1M'
    dataUnit: 'MilliSeconds'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('500')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('2000')
      }
    }
    queryText: '(histogram_quantile(0.99, sum(rate(istio_request_duration_milliseconds_bucket{destination_workload_namespace="${namespace}"}[5m])) by (le)) > 0) or vector(0)'
    timeGrain: 'PT1M'
  }
}

#disable-next-line BCP081
resource def_pods_high_cpu_nodes 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'def-pods-high-cpu-nodes')
  properties: {
    signalKind: 'PrometheusMetricsQuery'
    displayName: 'Pods on High-CPU Nodes'
    refreshInterval: 'PT1M'
    dataUnit: 'Count'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('1')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('3')
      }
    }
    queryText: 'count(kube_pod_info{namespace="${namespace}"} * on(node) group_left() ((1 - avg by (node) (rate(node_cpu_seconds_total{mode="idle"}[5m]))) > 0.8)) or vector(0)'
    timeGrain: 'PT1M'
  }
}

#disable-next-line BCP081
resource def_pods_high_mem_nodes 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'def-pods-high-mem-nodes')
  properties: {
    signalKind: 'PrometheusMetricsQuery'
    displayName: 'Pods on High-Memory Nodes'
    refreshInterval: 'PT1M'
    dataUnit: 'Count'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('1')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('3')
      }
    }
    queryText: 'count(kube_pod_info{namespace="${namespace}"} * on(node) group_left() ((1 - avg by (node) (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)) > 0.85)) or vector(0)'
    timeGrain: 'PT1M'
  }
}

#disable-next-line BCP081
resource def_pods_disk_pressure_nodes 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'def-pods-disk-pressure-nodes')
  properties: {
    signalKind: 'PrometheusMetricsQuery'
    displayName: 'Pods on DiskPressure Nodes'
    refreshInterval: 'PT1M'
    dataUnit: 'Count'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('1')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('1')
      }
    }
    queryText: 'count(kube_pod_info{namespace="${namespace}"} * on(node) group_left() (kube_node_status_condition{condition="DiskPressure", status="true"} == 1)) or vector(0)'
    timeGrain: 'PT1M'
  }
}

#disable-next-line BCP081
resource def_pods_pid_pressure_nodes 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'def-pods-pid-pressure-nodes')
  properties: {
    signalKind: 'PrometheusMetricsQuery'
    displayName: 'Pods on PIDPressure Nodes'
    refreshInterval: 'PT1M'
    dataUnit: 'Count'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('1')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('1')
      }
    }
    queryText: 'count(kube_pod_info{namespace="${namespace}"} * on(node) group_left() (kube_node_status_condition{condition="PIDPressure", status="true"} == 1)) or vector(0)'
    timeGrain: 'PT1M'
  }
}

#disable-next-line BCP081
resource def_queues_queue_availability 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = if (usesQueues) {
  parent: hm
  name: guid(name, 'def-queues-queue-availability')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'Queue Availability'
    refreshInterval: 'PT5M'
    dataUnit: 'Percent'
    evaluationRules: {
      degradedRule: {
        operator: 'LessThan'
        threshold: json('100')
      }
      unhealthyRule: {
        operator: 'LessThan'
        threshold: json('95')
      }
    }
    metricNamespace: 'Microsoft.Storage/storageAccounts'
    metricName: 'Availability'
    timeGrain: 'PT1H'
    aggregationType: 'Average'
  }
}

#disable-next-line BCP081
resource def_queues_queue_e2e_latency 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = if (usesQueues) {
  parent: hm
  name: guid(name, 'def-queues-queue-e2e-latency')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'Queue E2E Latency'
    refreshInterval: 'PT5M'
    dataUnit: 'MilliSeconds'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('500')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('2000')
      }
    }
    metricNamespace: 'Microsoft.Storage/storageAccounts'
    metricName: 'SuccessE2ELatency'
    timeGrain: 'PT5M'
    aggregationType: 'Average'
  }
}

#disable-next-line BCP081
resource def_queues_queue_errors 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = if (usesQueues) {
  parent: hm
  name: guid(name, 'def-queues-queue-errors')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'Queue Errors'
    refreshInterval: 'PT5M'
    dataUnit: 'Count'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('5')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('50')
      }
    }
    metricNamespace: 'Microsoft.Storage/storageAccounts'
    metricName: 'Transactions'
    timeGrain: 'PT5M'
    aggregationType: 'Total'
    dimension: 'ResponseType'
    dimensionFilter: 'ClientOtherError'
  }
}

#disable-next-line BCP081
resource def_ai_ai_availability 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = if (usesAI) {
  parent: hm
  name: guid(name, 'def-ai-ai-availability')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'AI Availability'
    refreshInterval: 'PT5M'
    dataUnit: 'Percent'
    evaluationRules: {
      degradedRule: {
        operator: 'LessThan'
        threshold: json('100')
      }
      unhealthyRule: {
        operator: 'LessThan'
        threshold: json('95')
      }
    }
    metricNamespace: 'microsoft.cognitiveservices/accounts'
    metricName: 'ModelAvailabilityRate'
    timeGrain: 'PT5M'
    aggregationType: 'Average'
  }
}

#disable-next-line BCP081
resource def_ai_ai_response_latency 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = if (usesAI) {
  parent: hm
  name: guid(name, 'def-ai-ai-response-latency')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'AI Response Latency'
    refreshInterval: 'PT5M'
    dataUnit: 'MilliSeconds'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('5000')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('15000')
      }
    }
    metricNamespace: 'microsoft.cognitiveservices/accounts'
    metricName: 'AzureOpenAITimeToResponse'
    timeGrain: 'PT5M'
    aggregationType: 'Average'
  }
}

#disable-next-line BCP081
resource def_ai_ai_server_errors 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = if (usesAI) {
  parent: hm
  name: guid(name, 'def-ai-ai-server-errors')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'AI Server Errors'
    refreshInterval: 'PT5M'
    dataUnit: 'Count'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('1')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('10')
      }
    }
    metricNamespace: 'microsoft.cognitiveservices/accounts'
    metricName: 'ServerErrors'
    timeGrain: 'PT5M'
    aggregationType: 'Total'
  }
}

#disable-next-line BCP081
resource def_ai_ai_content_blocked 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = if (usesAI) {
  parent: hm
  name: guid(name, 'def-ai-ai-content-blocked')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'AI Content Blocked'
    refreshInterval: 'PT5M'
    dataUnit: 'Count'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('10')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('100')
      }
    }
    metricNamespace: 'microsoft.cognitiveservices/accounts'
    metricName: 'RAIRejectedRequests'
    timeGrain: 'PT5M'
    aggregationType: 'Total'
  }
}

#disable-next-line BCP081
resource def_blobs_blob_availability 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = if (usesBlobs) {
  parent: hm
  name: guid(name, 'def-blobs-blob-availability')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'Blob Availability'
    refreshInterval: 'PT5M'
    dataUnit: 'Percent'
    evaluationRules: {
      degradedRule: {
        operator: 'LessThan'
        threshold: json('100')
      }
      unhealthyRule: {
        operator: 'LessThan'
        threshold: json('95')
      }
    }
    metricNamespace: 'Microsoft.Storage/storageAccounts'
    metricName: 'Availability'
    timeGrain: 'PT1H'
    aggregationType: 'Average'
  }
}

#disable-next-line BCP081
resource def_blobs_blob_e2e_latency 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = if (usesBlobs) {
  parent: hm
  name: guid(name, 'def-blobs-blob-e2e-latency')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'Blob E2E Latency'
    refreshInterval: 'PT5M'
    dataUnit: 'MilliSeconds'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('500')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('2000')
      }
    }
    metricNamespace: 'Microsoft.Storage/storageAccounts'
    metricName: 'SuccessE2ELatency'
    timeGrain: 'PT5M'
    aggregationType: 'Average'
  }
}

#disable-next-line BCP081
resource def_blobs_blob_errors 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = if (usesBlobs) {
  parent: hm
  name: guid(name, 'def-blobs-blob-errors')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'Blob Errors'
    refreshInterval: 'PT5M'
    dataUnit: 'Count'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('5')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('50')
      }
    }
    metricNamespace: 'Microsoft.Storage/storageAccounts'
    metricName: 'Transactions'
    timeGrain: 'PT5M'
    aggregationType: 'Total'
    dimension: 'ResponseType'
    dimensionFilter: 'ClientOtherError'
  }
}

#disable-next-line BCP081
resource def_eventhubs_event_hub_throttled 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = if (usesEventHubs) {
  parent: hm
  name: guid(name, 'def-eventhubs-event-hub-throttled')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'Event Hub Throttled'
    refreshInterval: 'PT5M'
    dataUnit: 'Count'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('5')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('50')
      }
    }
    metricNamespace: 'microsoft.eventhub/namespaces'
    metricName: 'ThrottledRequests'
    timeGrain: 'PT5M'
    aggregationType: 'Total'
  }
}

#disable-next-line BCP081
resource def_eventhubs_event_hub_server_errors 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = if (usesEventHubs) {
  parent: hm
  name: guid(name, 'def-eventhubs-event-hub-server-errors')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'Event Hub Server Errors'
    refreshInterval: 'PT5M'
    dataUnit: 'Count'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('1')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('10')
      }
    }
    metricNamespace: 'microsoft.eventhub/namespaces'
    metricName: 'ServerErrors'
    timeGrain: 'PT5M'
    aggregationType: 'Total'
  }
}

#disable-next-line BCP081
resource def_eventhubs_event_hub_capture_backlog 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = if (usesEventHubs) {
  parent: hm
  name: guid(name, 'def-eventhubs-event-hub-capture-backlog')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'Event Hub Capture Backlog'
    refreshInterval: 'PT5M'
    dataUnit: 'Count'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('1000')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('10000')
      }
    }
    metricNamespace: 'microsoft.eventhub/namespaces'
    metricName: 'CaptureBacklog'
    timeGrain: 'PT5M'
    aggregationType: 'Average'
  }
}

#disable-next-line BCP081
resource def_eventhubs_event_hub_captured_messages 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = if (usesEventHubs) {
  parent: hm
  name: guid(name, 'def-eventhubs-event-hub-captured-messages')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'Event Hub Captured Messages'
    refreshInterval: 'PT5M'
    dataUnit: 'Count'
    evaluationRules: {
      degradedRule: {
        operator: 'LessThan'
        threshold: json('1')
      }
      unhealthyRule: {
        operator: 'LessThan'
        threshold: json('0')
      }
    }
    metricNamespace: 'microsoft.eventhub/namespaces'
    metricName: 'CapturedMessages'
    timeGrain: 'PT5M'
    aggregationType: 'Total'
  }
}

#disable-next-line BCP081
resource def_eventhubs_event_hub_captured_bytes 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = if (usesEventHubs) {
  parent: hm
  name: guid(name, 'def-eventhubs-event-hub-captured-bytes')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'Event Hub Captured Bytes'
    refreshInterval: 'PT5M'
    dataUnit: 'Bytes'
    evaluationRules: {
      degradedRule: {
        operator: 'LessThan'
        threshold: json('1')
      }
      unhealthyRule: {
        operator: 'LessThan'
        threshold: json('0')
      }
    }
    metricNamespace: 'microsoft.eventhub/namespaces'
    metricName: 'CapturedBytes'
    timeGrain: 'PT5M'
    aggregationType: 'Total'
  }
}

#disable-next-line BCP081
resource def_eventhubs_event_hub_geo_replication_lag 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = if (usesEventHubs) {
  parent: hm
  name: guid(name, 'def-eventhubs-event-hub-geo-replication-lag')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'Event Hub Geo-Replication Lag'
    refreshInterval: 'PT5M'
    dataUnit: 'Count'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('100')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('1000')
      }
    }
    metricNamespace: 'microsoft.eventhub/namespaces'
    metricName: 'ReplicationLagCount'
    timeGrain: 'PT5M'
    aggregationType: 'Maximum'
  }
}

#disable-next-line BCP081
resource def_eventhubs_event_hub_replication_lag_duration 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = if (usesEventHubs) {
  parent: hm
  name: guid(name, 'def-eventhubs-event-hub-replication-lag-duration')
  properties: {
    signalKind: 'AzureResourceMetric'
    displayName: 'Event Hub Replication Lag Duration'
    refreshInterval: 'PT5M'
    dataUnit: 'Seconds'
    evaluationRules: {
      degradedRule: {
        operator: 'GreaterThan'
        threshold: json('30')
      }
      unhealthyRule: {
        operator: 'GreaterThan'
        threshold: json('120')
      }
    }
    metricNamespace: 'microsoft.eventhub/namespaces'
    metricName: 'ReplicationLagDuration'
    timeGrain: 'PT5M'
    aggregationType: 'Maximum'
  }
}

// ─── Signal Definitions (per-stamp — one per stamp) ──────────────────

#disable-next-line BCP081
resource def_fd_origin_latency 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'def-fd-origin-latency')
    properties: {
      signalKind: 'AzureResourceMetric'
      displayName: 'Origin Latency ${stamp.key}'
      refreshInterval: 'PT1M'
      dataUnit: 'MilliSeconds'
      evaluationRules: {
        degradedRule: {
          operator: 'GreaterThan'
          threshold: json('200')
        }
        unhealthyRule: {
          operator: 'GreaterThan'
          threshold: json('1000')
        }
      }
      metricNamespace: 'microsoft.cdn/profiles'
      metricName: 'OriginLatency'
      timeGrain: 'PT1M'
      aggregationType: 'Average'
      dimension: 'Origin'
      dimensionFilter: stamp.originHostname
    }
  }
]

// ─── Per-Stamp Grouping Entities ─────────────────────────────────────

#disable-next-line BCP081
resource stampFailuresGroup 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'stamp-failures')
    properties: {
      displayName: 'Stamp ${stamp.key}'
      canvasPosition: {
        x: json('${i * 400}')
        y: json('300')
      }
      icon: {
        iconName: 'AzureKubernetesService'
      }
      impact: 'Standard'
      tags: {}
    }
  }
]

#disable-next-line BCP081
resource stampLatencyGroup 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'stamp-latency')
    properties: {
      displayName: 'Stamp ${stamp.key}'
      canvasPosition: {
        x: json('${(length(stamps) + 1) * 400 + i * 400}')
        y: json('300')
      }
      icon: {
        iconName: 'AzureKubernetesService'
      }
      impact: 'Standard'
      tags: {}
    }
  }
]

#disable-next-line BCP081
resource rel_failuresStampGroup 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, failuresEntity.name, stampFailuresGroup[i].name)
    properties: {
      parentEntityName: failuresEntity.name
      childEntityName: stampFailuresGroup[i].name
    }
  }
]

#disable-next-line BCP081
resource rel_latencyStampGroup 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, latencyEntity.name, stampLatencyGroup[i].name)
    properties: {
      parentEntityName: latencyEntity.name
      childEntityName: stampLatencyGroup[i].name
    }
  }
]

// ─── Per-Stamp Failure Entities ──────────────────────────────────────

#disable-next-line BCP081
resource stamp_aks_failures 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'aks-failures')
    properties: {
      displayName: '${stamp.key} — AKS Failures'
      canvasPosition: {
        x: json('${i * 400 + 0}')
        y: json('400')
      }
      icon: {
        iconName: 'Resource'
      }
      impact: 'Standard'
      tags: {}
      signalGroups: {
        azureResource: {
          authenticationSetting: auth.name
          azureResourceId: stamp.aksClusterId
          signals: [
            {
              signalKind: 'AzureResourceMetric'
              name: guid(name, stamp.key, 'aks-failed-pods')
              signalDefinitionName: def_aks_failed_pods.name
              refreshInterval: 'PT1M'
            }
          ]
        }
      }
    }
  }
]

#disable-next-line BCP081
resource rel_stamp_aks_failures 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stampFailuresGroup[i].name, stamp_aks_failures[i].name)
    properties: {
      parentEntityName: stampFailuresGroup[i].name
      childEntityName: stamp_aks_failures[i].name
    }
  }
]

#disable-next-line BCP081
resource stamp_prom_failures 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'prom-failures')
    properties: {
      displayName: '${stamp.key} — Pod Failures'
      canvasPosition: {
        x: json('${i * 400 + 100}')
        y: json('400')
      }
      icon: {
        iconName: 'Resource'
      }
      impact: 'Standard'
      tags: {}
      signalGroups: {
        azureMonitorWorkspace: {
          authenticationSetting: auth.name
          azureMonitorWorkspaceResourceId: stamp.amwResourceId
          signals: [
            {
              signalKind: 'PrometheusMetricsQuery'
              name: guid(name, stamp.key, 'pod-restarts')
              signalDefinitionName: def_pod_restarts.name
              refreshInterval: 'PT1M'
            }
            {
              signalKind: 'PrometheusMetricsQuery'
              name: guid(name, stamp.key, 'oomkilled')
              signalDefinitionName: def_oomkilled.name
              refreshInterval: 'PT1M'
            }
            {
              signalKind: 'PrometheusMetricsQuery'
              name: guid(name, stamp.key, 'crashloop')
              signalDefinitionName: def_crashloop.name
              refreshInterval: 'PT1M'
            }
            {
              signalKind: 'PrometheusMetricsQuery'
              name: guid(name, stamp.key, 'pods-notready-nodes')
              signalDefinitionName: def_pods_notready_nodes.name
              refreshInterval: 'PT1M'
            }
            {
              signalKind: 'PrometheusMetricsQuery'
              name: guid(name, stamp.key, 'deployments-min-replicas')
              signalDefinitionName: def_deployments_min_replicas.name
              refreshInterval: 'PT1M'
            }
            {
              signalKind: 'PrometheusMetricsQuery'
              name: guid(name, stamp.key, 'deployments-not-ready')
              signalDefinitionName: def_deployments_not_ready.name
              refreshInterval: 'PT1M'
            }
          ]
        }
      }
    }
  }
]

#disable-next-line BCP081
resource rel_stamp_prom_failures 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stampFailuresGroup[i].name, stamp_prom_failures[i].name)
    properties: {
      parentEntityName: stampFailuresGroup[i].name
      childEntityName: stamp_prom_failures[i].name
    }
  }
]

#disable-next-line BCP081
resource stamp_fd_failures 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'fd-failures')
    properties: {
      displayName: '${stamp.key} — Front Door Errors'
      canvasPosition: {
        x: json('${i * 400 + 200}')
        y: json('400')
      }
      icon: {
        iconName: 'Resource'
      }
      impact: 'Standard'
      tags: {}
      signalGroups: {
        azureResource: {
          authenticationSetting: auth.name
          azureResourceId: frontDoorProfileId
          signals: [
            {
              signalKind: 'AzureResourceMetric'
              name: guid(name, stamp.key, 'fd-5xx')
              signalDefinitionName: def_fd_5xx.name
              refreshInterval: 'PT1M'
            }
            {
              signalKind: 'AzureResourceMetric'
              name: guid(name, stamp.key, 'fd-4xx')
              signalDefinitionName: def_fd_4xx.name
              refreshInterval: 'PT1M'
            }
          ]
        }
      }
    }
  }
]

#disable-next-line BCP081
resource rel_stamp_fd_failures 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stampFailuresGroup[i].name, stamp_fd_failures[i].name)
    properties: {
      parentEntityName: stampFailuresGroup[i].name
      childEntityName: stamp_fd_failures[i].name
    }
  }
]

#disable-next-line BCP081
resource stamp_cosmos_failures 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'cosmos-failures')
    properties: {
      displayName: '${stamp.key} — Cosmos Errors'
      canvasPosition: {
        x: json('${i * 400 + 300}')
        y: json('400')
      }
      icon: {
        iconName: 'Resource'
      }
      impact: 'Standard'
      tags: {}
      signalGroups: {
        azureResource: {
          authenticationSetting: auth.name
          azureResourceId: cosmosAccountId
          signals: [
            {
              signalKind: 'AzureResourceMetric'
              name: guid(name, stamp.key, 'cosmos-availability')
              signalDefinitionName: def_cosmos_availability.name
              refreshInterval: 'PT1M'
            }
            {
              signalKind: 'AzureResourceMetric'
              name: guid(name, stamp.key, 'cosmos-client-errors')
              signalDefinitionName: def_cosmos_client_errors.name
              refreshInterval: 'PT1M'
            }
          ]
        }
      }
    }
  }
]

#disable-next-line BCP081
resource rel_stamp_cosmos_failures 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stampFailuresGroup[i].name, stamp_cosmos_failures[i].name)
    properties: {
      parentEntityName: stampFailuresGroup[i].name
      childEntityName: stamp_cosmos_failures[i].name
    }
  }
]

#disable-next-line BCP081
resource stamp_cosmos_orleans_failures 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'cosmos-orleans-failures')
    properties: {
      displayName: '${stamp.key} — Orleans Cosmos Errors'
      canvasPosition: {
        x: json('${i * 400 + 400}')
        y: json('400')
      }
      icon: {
        iconName: 'Resource'
      }
      impact: 'Standard'
      tags: {}
      signalGroups: {
        azureResource: {
          authenticationSetting: auth.name
          azureResourceId: stamp.stampCosmosAccountId
          signals: [
            {
              signalKind: 'AzureResourceMetric'
              name: guid(name, stamp.key, 'cosmos-availability')
              signalDefinitionName: def_cosmos_availability.name
              refreshInterval: 'PT1M'
            }
            {
              signalKind: 'AzureResourceMetric'
              name: guid(name, stamp.key, 'cosmos-client-errors')
              signalDefinitionName: def_cosmos_client_errors.name
              refreshInterval: 'PT1M'
            }
          ]
        }
      }
    }
  }
]

#disable-next-line BCP081
resource rel_stamp_cosmos_orleans_failures 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stampFailuresGroup[i].name, stamp_cosmos_orleans_failures[i].name)
    properties: {
      parentEntityName: stampFailuresGroup[i].name
      childEntityName: stamp_cosmos_orleans_failures[i].name
    }
  }
]

#disable-next-line BCP081
resource stamp_gateway_failures 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'gateway-failures')
    properties: {
      displayName: '${stamp.key} — Gateway Health'
      canvasPosition: {
        x: json('${i * 400 + 500}')
        y: json('400')
      }
      icon: {
        iconName: 'Resource'
      }
      impact: 'Standard'
      tags: {}
      signalGroups: {
        azureMonitorWorkspace: {
          authenticationSetting: auth.name
          azureMonitorWorkspaceResourceId: stamp.amwResourceId
          signals: [
            {
              signalKind: 'PrometheusMetricsQuery'
              name: guid(name, stamp.key, 'gateway-error-rate')
              signalDefinitionName: def_gateway_error_rate.name
              refreshInterval: 'PT1M'
            }
          ]
        }
      }
    }
  }
]

#disable-next-line BCP081
resource rel_stamp_gateway_failures 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stampFailuresGroup[i].name, stamp_gateway_failures[i].name)
    properties: {
      parentEntityName: stampFailuresGroup[i].name
      childEntityName: stamp_gateway_failures[i].name
    }
  }
]

// ─── Per-Stamp Latency Entities ──────────────────────────────────────

#disable-next-line BCP081
resource stamp_fd_latency 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'fd-latency')
    properties: {
      displayName: '${stamp.key} — FD Latency'
      canvasPosition: {
        x: json('${i * 400 + 0}')
        y: json('400')
      }
      icon: {
        iconName: 'Resource'
      }
      impact: 'Standard'
      tags: {}
      signalGroups: {
        azureResource: {
          authenticationSetting: auth.name
          azureResourceId: frontDoorProfileId
          signals: [
            {
              signalKind: 'AzureResourceMetric'
              name: guid(name, stamp.key, 'fd-origin-latency')
              signalDefinitionName: def_fd_origin_latency[i].name
              refreshInterval: 'PT1M'
            }
            {
              signalKind: 'AzureResourceMetric'
              name: guid(name, stamp.key, 'fd-total-latency')
              signalDefinitionName: def_fd_total_latency.name
              refreshInterval: 'PT1M'
            }
          ]
        }
      }
    }
  }
]

#disable-next-line BCP081
resource rel_stamp_fd_latency 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stampLatencyGroup[i].name, stamp_fd_latency[i].name)
    properties: {
      parentEntityName: stampLatencyGroup[i].name
      childEntityName: stamp_fd_latency[i].name
    }
  }
]

#disable-next-line BCP081
resource stamp_cosmos_latency 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'cosmos-latency')
    properties: {
      displayName: '${stamp.key} — Cosmos Latency'
      canvasPosition: {
        x: json('${i * 400 + 100}')
        y: json('400')
      }
      icon: {
        iconName: 'Resource'
      }
      impact: 'Standard'
      tags: {}
      signalGroups: {
        azureResource: {
          authenticationSetting: auth.name
          azureResourceId: cosmosAccountId
          signals: [
            {
              signalKind: 'AzureResourceMetric'
              name: guid(name, stamp.key, 'cosmos-normalized-ru')
              signalDefinitionName: def_cosmos_normalized_ru.name
              refreshInterval: 'PT1M'
            }
            {
              signalKind: 'AzureResourceMetric'
              name: guid(name, stamp.key, 'cosmos-throttled')
              signalDefinitionName: def_cosmos_throttled.name
              refreshInterval: 'PT1M'
            }
          ]
        }
      }
    }
  }
]

#disable-next-line BCP081
resource rel_stamp_cosmos_latency 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stampLatencyGroup[i].name, stamp_cosmos_latency[i].name)
    properties: {
      parentEntityName: stampLatencyGroup[i].name
      childEntityName: stamp_cosmos_latency[i].name
    }
  }
]

#disable-next-line BCP081
resource stamp_cosmos_orleans_latency 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'cosmos-orleans-latency')
    properties: {
      displayName: '${stamp.key} — Orleans Cosmos Latency'
      canvasPosition: {
        x: json('${i * 400 + 200}')
        y: json('400')
      }
      icon: {
        iconName: 'Resource'
      }
      impact: 'Standard'
      tags: {}
      signalGroups: {
        azureResource: {
          authenticationSetting: auth.name
          azureResourceId: stamp.stampCosmosAccountId
          signals: [
            {
              signalKind: 'AzureResourceMetric'
              name: guid(name, stamp.key, 'cosmos-normalized-ru')
              signalDefinitionName: def_cosmos_normalized_ru.name
              refreshInterval: 'PT1M'
            }
            {
              signalKind: 'AzureResourceMetric'
              name: guid(name, stamp.key, 'cosmos-throttled')
              signalDefinitionName: def_cosmos_throttled.name
              refreshInterval: 'PT1M'
            }
          ]
        }
      }
    }
  }
]

#disable-next-line BCP081
resource rel_stamp_cosmos_orleans_latency 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stampLatencyGroup[i].name, stamp_cosmos_orleans_latency[i].name)
    properties: {
      parentEntityName: stampLatencyGroup[i].name
      childEntityName: stamp_cosmos_orleans_latency[i].name
    }
  }
]

#disable-next-line BCP081
resource stamp_prom_latency 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'prom-latency')
    properties: {
      displayName: '${stamp.key} — Resource Pressure'
      canvasPosition: {
        x: json('${i * 400 + 300}')
        y: json('400')
      }
      icon: {
        iconName: 'Resource'
      }
      impact: 'Standard'
      tags: {}
      signalGroups: {
        azureMonitorWorkspace: {
          authenticationSetting: auth.name
          azureMonitorWorkspaceResourceId: stamp.amwResourceId
          signals: [
            {
              signalKind: 'PrometheusMetricsQuery'
              name: guid(name, stamp.key, 'cpu-pressure')
              signalDefinitionName: def_cpu_pressure.name
              refreshInterval: 'PT1M'
            }
            {
              signalKind: 'PrometheusMetricsQuery'
              name: guid(name, stamp.key, 'memory-pressure')
              signalDefinitionName: def_memory_pressure.name
              refreshInterval: 'PT1M'
            }
            {
              signalKind: 'PrometheusMetricsQuery'
              name: guid(name, stamp.key, 'pods-high-cpu-nodes')
              signalDefinitionName: def_pods_high_cpu_nodes.name
              refreshInterval: 'PT1M'
            }
            {
              signalKind: 'PrometheusMetricsQuery'
              name: guid(name, stamp.key, 'pods-high-mem-nodes')
              signalDefinitionName: def_pods_high_mem_nodes.name
              refreshInterval: 'PT1M'
            }
            {
              signalKind: 'PrometheusMetricsQuery'
              name: guid(name, stamp.key, 'pods-disk-pressure-nodes')
              signalDefinitionName: def_pods_disk_pressure_nodes.name
              refreshInterval: 'PT1M'
            }
            {
              signalKind: 'PrometheusMetricsQuery'
              name: guid(name, stamp.key, 'pods-pid-pressure-nodes')
              signalDefinitionName: def_pods_pid_pressure_nodes.name
              refreshInterval: 'PT1M'
            }
          ]
        }
      }
    }
  }
]

#disable-next-line BCP081
resource rel_stamp_prom_latency 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stampLatencyGroup[i].name, stamp_prom_latency[i].name)
    properties: {
      parentEntityName: stampLatencyGroup[i].name
      childEntityName: stamp_prom_latency[i].name
    }
  }
]

#disable-next-line BCP081
resource stamp_gateway_latency 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'gateway-latency')
    properties: {
      displayName: '${stamp.key} — Gateway Latency'
      canvasPosition: {
        x: json('${i * 400 + 400}')
        y: json('400')
      }
      icon: {
        iconName: 'Resource'
      }
      impact: 'Standard'
      tags: {}
      signalGroups: {
        azureMonitorWorkspace: {
          authenticationSetting: auth.name
          azureMonitorWorkspaceResourceId: stamp.amwResourceId
          signals: [
            {
              signalKind: 'PrometheusMetricsQuery'
              name: guid(name, stamp.key, 'gateway-p99-latency')
              signalDefinitionName: def_gateway_p99_latency.name
              refreshInterval: 'PT1M'
            }
          ]
        }
      }
    }
  }
]

#disable-next-line BCP081
resource rel_stamp_gateway_latency 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stampLatencyGroup[i].name, stamp_gateway_latency[i].name)
    properties: {
      parentEntityName: stampLatencyGroup[i].name
      childEntityName: stamp_gateway_latency[i].name
    }
  }
]

// ─── Optional Entity Groups ──────────────────────────────────────────

// Generated from groups.ts — add new features there, not here.

#disable-next-line BCP081
resource queuesEntity 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = if (usesQueues) {
  parent: hm
  name: guid(name, 'queues')
  properties: {
    displayName: 'Queues'
    canvasPosition: {
      x: json('500')
      y: json('200')
    }
    icon: {
      iconName: 'AzureStorageQueue'
    }
    impact: 'Standard'
    tags: {}
    signalGroups: {
      azureResource: {
        authenticationSetting: auth.name
        azureResourceId: storageAccountId
        signals: [
          {
            signalKind: 'AzureResourceMetric'
            name: guid(name, 'queues-queue-availability')
            signalDefinitionName: def_queues_queue_availability.name
            refreshInterval: 'PT5M'
          }
          {
            signalKind: 'AzureResourceMetric'
            name: guid(name, 'queues-queue-e2e-latency')
            signalDefinitionName: def_queues_queue_e2e_latency.name
            refreshInterval: 'PT5M'
          }
          {
            signalKind: 'AzureResourceMetric'
            name: guid(name, 'queues-queue-errors')
            signalDefinitionName: def_queues_queue_errors.name
            refreshInterval: 'PT5M'
          }
        ]
      }
    }
  }
}

#disable-next-line BCP081
resource rel_queues 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = if (usesQueues) {
  parent: hm
  name: guid(name, root.name, queuesEntity.name)
  properties: {
    parentEntityName: root.name
    childEntityName: queuesEntity.name
  }
}

#disable-next-line BCP081
resource aiEntity 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = if (usesAI) {
  parent: hm
  name: guid(name, 'ai')
  properties: {
    displayName: 'AI Models'
    canvasPosition: {
      x: json('800')
      y: json('200')
    }
    icon: {
      iconName: 'AzureCognitiveServices'
    }
    impact: 'Standard'
    tags: {}
    signalGroups: {
      azureResource: {
        authenticationSetting: auth.name
        azureResourceId: aiServicesAccountId
        signals: [
          {
            signalKind: 'AzureResourceMetric'
            name: guid(name, 'ai-ai-availability')
            signalDefinitionName: def_ai_ai_availability.name
            refreshInterval: 'PT5M'
          }
          {
            signalKind: 'AzureResourceMetric'
            name: guid(name, 'ai-ai-response-latency')
            signalDefinitionName: def_ai_ai_response_latency.name
            refreshInterval: 'PT5M'
          }
          {
            signalKind: 'AzureResourceMetric'
            name: guid(name, 'ai-ai-server-errors')
            signalDefinitionName: def_ai_ai_server_errors.name
            refreshInterval: 'PT5M'
          }
          {
            signalKind: 'AzureResourceMetric'
            name: guid(name, 'ai-ai-content-blocked')
            signalDefinitionName: def_ai_ai_content_blocked.name
            refreshInterval: 'PT5M'
          }
        ]
      }
    }
  }
}

#disable-next-line BCP081
resource rel_ai 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = if (usesAI) {
  parent: hm
  name: guid(name, root.name, aiEntity.name)
  properties: {
    parentEntityName: root.name
    childEntityName: aiEntity.name
  }
}

#disable-next-line BCP081
resource blobsEntity 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = if (usesBlobs) {
  parent: hm
  name: guid(name, 'blobs')
  properties: {
    displayName: 'Blob Storage'
    canvasPosition: {
      x: json('1100')
      y: json('200')
    }
    icon: {
      iconName: 'AzureBlobStorage'
    }
    impact: 'Standard'
    tags: {}
    signalGroups: {
      azureResource: {
        authenticationSetting: auth.name
        azureResourceId: blobStorageAccountId
        signals: [
          {
            signalKind: 'AzureResourceMetric'
            name: guid(name, 'blobs-blob-availability')
            signalDefinitionName: def_blobs_blob_availability.name
            refreshInterval: 'PT5M'
          }
          {
            signalKind: 'AzureResourceMetric'
            name: guid(name, 'blobs-blob-e2e-latency')
            signalDefinitionName: def_blobs_blob_e2e_latency.name
            refreshInterval: 'PT5M'
          }
          {
            signalKind: 'AzureResourceMetric'
            name: guid(name, 'blobs-blob-errors')
            signalDefinitionName: def_blobs_blob_errors.name
            refreshInterval: 'PT5M'
          }
        ]
      }
    }
  }
}

#disable-next-line BCP081
resource rel_blobs 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = if (usesBlobs) {
  parent: hm
  name: guid(name, root.name, blobsEntity.name)
  properties: {
    parentEntityName: root.name
    childEntityName: blobsEntity.name
  }
}

#disable-next-line BCP081
resource eventhubsEntity 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = if (usesEventHubs) {
  parent: hm
  name: guid(name, 'eventhubs')
  properties: {
    displayName: 'Event Hubs'
    canvasPosition: {
      x: json('1400')
      y: json('200')
    }
    icon: {
      iconName: 'AzureEventHub'
    }
    impact: 'Standard'
    tags: {}
    signalGroups: {
      azureResource: {
        authenticationSetting: auth.name
        azureResourceId: eventHubsNamespaceId
        signals: [
          {
            signalKind: 'AzureResourceMetric'
            name: guid(name, 'eventhubs-event-hub-throttled')
            signalDefinitionName: def_eventhubs_event_hub_throttled.name
            refreshInterval: 'PT5M'
          }
          {
            signalKind: 'AzureResourceMetric'
            name: guid(name, 'eventhubs-event-hub-server-errors')
            signalDefinitionName: def_eventhubs_event_hub_server_errors.name
            refreshInterval: 'PT5M'
          }
          {
            signalKind: 'AzureResourceMetric'
            name: guid(name, 'eventhubs-event-hub-capture-backlog')
            signalDefinitionName: def_eventhubs_event_hub_capture_backlog.name
            refreshInterval: 'PT5M'
          }
          {
            signalKind: 'AzureResourceMetric'
            name: guid(name, 'eventhubs-event-hub-captured-messages')
            signalDefinitionName: def_eventhubs_event_hub_captured_messages.name
            refreshInterval: 'PT5M'
          }
          {
            signalKind: 'AzureResourceMetric'
            name: guid(name, 'eventhubs-event-hub-captured-bytes')
            signalDefinitionName: def_eventhubs_event_hub_captured_bytes.name
            refreshInterval: 'PT5M'
          }
          {
            signalKind: 'AzureResourceMetric'
            name: guid(name, 'eventhubs-event-hub-geo-replication-lag')
            signalDefinitionName: def_eventhubs_event_hub_geo_replication_lag.name
            refreshInterval: 'PT5M'
          }
          {
            signalKind: 'AzureResourceMetric'
            name: guid(name, 'eventhubs-event-hub-replication-lag-duration')
            signalDefinitionName: def_eventhubs_event_hub_replication_lag_duration.name
            refreshInterval: 'PT5M'
          }
        ]
      }
    }
  }
}

#disable-next-line BCP081
resource rel_eventhubs 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = if (usesEventHubs) {
  parent: hm
  name: guid(name, root.name, eventhubsEntity.name)
  properties: {
    parentEntityName: root.name
    childEntityName: eventhubsEntity.name
  }
}

// ─── Outputs ─────────────────────────────────────────────────────────

output healthModelId string = hm.id

output healthModelName string = hm.name