// ============================================================================
// Health Model — Microsoft.CloudHealth/healthmodels (preview)
// ============================================================================
// AUTO-GENERATED by scripts/healthmodel/generate.ts — DO NOT EDIT BY HAND.
// Reusable module: called once per app from main.bicep.
// Entity tree: Root → {Failures, Latency, [NodeHealth], [Queues]} → per-stamp leaves.

// ─── Parameters ──────────────────────────────────────────────────────

@description('Health model name (e.g. hm-helloorleons)')
param name string

@description('Display name for the root entity')
param displayName string

@description('App Kubernetes namespace')
param namespace string

@description('Azure region for the health model resource')
param location string

@description('Resource ID of the user-assigned managed identity')
param identityId string

@description('Cosmos DB account resource ID')
param cosmosAccountId string

@description('Front Door profile resource ID')
param frontDoorProfileId string

@description('Stamps: [{key, aksClusterId, amwResourceId, originHostname}]')
param stamps array

@description('Whether this app uses Azure Storage Queues')
param usesQueues bool = false

@description('Storage account resource ID (required if usesQueues)')
param storageAccountId string = ''

@description('Whether this app uses Azure AI Services')
param usesAI bool = false

@description('AI Services account resource ID (required if usesAI)')
param aiServicesAccountId string = ''

// ─── Variables ───────────────────────────────────────────────────────

var identityName = last(split(identityId, '/'))

var authSettingName = toLower(identityName)

// ─── Health Model + Auth ─────────────────────────────────────────────

resource hm 'Microsoft.CloudHealth/healthmodels@2026-01-01-preview' = {
  name: name
  location: location
  identity: {
    type: 'UserAssigned'
    userAssignedIdentities: {
      '${identityId}': {}
    }
  }
  properties: {}
}

resource auth 'Microsoft.CloudHealth/healthmodels/authenticationsettings@2026-01-01-preview' = {
  parent: hm
  name: authSettingName
  properties: {
    displayName: identityName
    authenticationKind: 'ManagedIdentity'
    managedIdentityName: identityId
  }
}

// ─── Root Entity ─────────────────────────────────────────────────────

resource root 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = {
  parent: hm
  name: name
  properties: {
    displayName: displayName
    canvasPosition: {
      x: json('500')
      y: json('0')
    }
    icon: {
      iconName: 'UserFlow'
    }
    impact: 'Standard'
    tags: {}
  }
}

// ─── Category Entities ───────────────────────────────────────────────

resource failuresEntity 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'failures')
  properties: {
    displayName: 'Failures'
    canvasPosition: {
      x: json('200')
      y: json('200')
    }
    icon: {
      iconName: 'SystemComponent'
    }
    impact: 'Suppressed'
    tags: {}
  }
}

resource latencyEntity 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'latency')
  properties: {
    displayName: 'Latency'
    canvasPosition: {
      x: json('800')
      y: json('200')
    }
    icon: {
      iconName: 'SystemComponent'
    }
    impact: 'Limited'
    tags: {}
  }
}

resource relRootFailures 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'root-failures')
  properties: {
    parentEntityName: root.name
    childEntityName: failuresEntity.name
  }
}

resource relRootLatency 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = {
  parent: hm
  name: guid(name, 'root-latency')
  properties: {
    parentEntityName: root.name
    childEntityName: latencyEntity.name
  }
}

// ─── Signal Definitions: per-stamp FD OriginLatency ──────────────────

resource originLatencyDef 'Microsoft.CloudHealth/healthmodels/signaldefinitions@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'origin-latency-def')
    properties: {
      signalKind: 'AzureResourceMetric'
      metricNamespace: 'microsoft.cdn/profiles'
      metricName: 'OriginLatency'
      timeGrain: 'PT1M'
      aggregationType: 'Average'
      dimension: 'Origin'
      dimensionFilter: stamp.originHostname
      displayName: 'Origin Latency ${stamp.key}'
      refreshInterval: 'PT1M'
      dataUnit: 'MilliSeconds'
      evaluationRules: {
        degradedRule: {
          operator: 'GreaterThan'
          threshold: json('200')
        }
        unhealthyRule: {
          operator: 'GreaterThan'
          threshold: json('1000')
        }
      }
    }
  }
]

// ─── Per-Stamp Failure Entities ──────────────────────────────────────

// Split by resource type: AKS, Prometheus, FrontDoor, Cosmos.

// Each entity has at most one azureResource + one azureMonitorWorkspace group.

resource stampAksFailures 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'aks-failures')
    properties: {
      displayName: '${stamp.key} — AKS Failures'
      canvasPosition: {
        x: json('${i * 400}')
        y: json('400')
      }
      icon: {
        iconName: 'Resource'
      }
      impact: 'Standard'
      tags: {}
      signalGroups: {
        azureResource: {
          authenticationSetting: auth.name
          azureResourceId: stamp.aksClusterId
          signals: [
            {
              signalKind: 'AzureResourceMetric'
              displayName: 'Failed Pods'
              refreshInterval: 'PT1M'
              dataUnit: 'Count'
              name: guid(name, stamp.key, 'failed-pods')
              evaluationRules: {
                degradedRule: {
                  operator: 'GreaterThan'
                  threshold: json('0')
                }
                unhealthyRule: {
                  operator: 'GreaterThan'
                  threshold: json('3')
                }
              }
              metricNamespace: 'microsoft.containerservice/managedclusters'
              metricName: 'kube_pod_status_phase'
              timeGrain: 'PT5M'
              aggregationType: 'Average'
              dimension: 'phase'
              dimensionFilter: 'Failed'
            }
          ]
        }
      }
    }
  }
]

resource stampPromFailures 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'prom-failures')
    properties: {
      displayName: '${stamp.key} — Pod Failures'
      canvasPosition: {
        x: json('${i * 400 + 100}')
        y: json('500')
      }
      icon: {
        iconName: 'Resource'
      }
      impact: 'Standard'
      tags: {}
      signalGroups: {
        azureMonitorWorkspace: {
          authenticationSetting: auth.name
          azureMonitorWorkspaceResourceId: stamp.amwResourceId
          signals: [
            {
              signalKind: 'PrometheusMetricsQuery'
              displayName: 'Pod Restarts'
              refreshInterval: 'PT1M'
              dataUnit: 'Count'
              name: guid(name, stamp.key, 'pod-restarts')
              evaluationRules: {
                degradedRule: {
                  operator: 'GreaterThan'
                  threshold: json('2')
                }
                unhealthyRule: {
                  operator: 'GreaterThan'
                  threshold: json('5')
                }
              }
              queryText: 'sum(increase(kube_pod_container_status_restarts_total{namespace="${namespace}"}[1h]))'
              timeGrain: 'PT1M'
            }
            {
              signalKind: 'PrometheusMetricsQuery'
              displayName: 'OOMKilled'
              refreshInterval: 'PT1M'
              dataUnit: 'Count'
              name: guid(name, stamp.key, 'oomkilled')
              evaluationRules: {
                degradedRule: {
                  operator: 'GreaterThan'
                  threshold: json('0')
                }
                unhealthyRule: {
                  operator: 'GreaterThan'
                  threshold: json('2')
                }
              }
              queryText: 'sum(kube_pod_container_status_last_terminated_reason{namespace="${namespace}", reason="OOMKilled"}) or vector(0)'
              timeGrain: 'PT1M'
            }
            {
              signalKind: 'PrometheusMetricsQuery'
              displayName: 'CrashLoopBackOff'
              refreshInterval: 'PT1M'
              dataUnit: 'Count'
              name: guid(name, stamp.key, 'crashloop')
              evaluationRules: {
                degradedRule: {
                  operator: 'GreaterThan'
                  threshold: json('0')
                }
                unhealthyRule: {
                  operator: 'GreaterThan'
                  threshold: json('1')
                }
              }
              queryText: 'sum(kube_pod_container_status_waiting_reason{namespace="${namespace}", reason="CrashLoopBackOff"}) or vector(0)'
              timeGrain: 'PT1M'
            }
            {
              signalKind: 'PrometheusMetricsQuery'
              displayName: 'Pods on NotReady Nodes'
              refreshInterval: 'PT1M'
              dataUnit: 'Count'
              name: guid(name, stamp.key, 'pods-notready-nodes')
              evaluationRules: {
                degradedRule: {
                  operator: 'GreaterThan'
                  threshold: json('1')
                }
                unhealthyRule: {
                  operator: 'GreaterThan'
                  threshold: json('1')
                }
              }
              queryText: 'count(kube_pod_info{namespace="${namespace}"} * on(node) group_left() kube_node_status_condition{condition="Ready", status="false"}) or vector(0)'
              timeGrain: 'PT1M'
            }
          ]
        }
      }
    }
  }
]

resource stampFdFailures 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'fd-failures')
    properties: {
      displayName: '${stamp.key} — Front Door Errors'
      canvasPosition: {
        x: json('${i * 400 + 200}')
        y: json('400')
      }
      icon: {
        iconName: 'Resource'
      }
      impact: 'Standard'
      tags: {}
      signalGroups: {
        azureResource: {
          authenticationSetting: auth.name
          azureResourceId: frontDoorProfileId
          signals: [
            {
              signalKind: 'AzureResourceMetric'
              displayName: 'FD 5XX'
              refreshInterval: 'PT1M'
              dataUnit: 'Percent'
              name: guid(name, stamp.key, 'fd-5xx')
              evaluationRules: {
                degradedRule: {
                  operator: 'GreaterThan'
                  threshold: json('5')
                }
                unhealthyRule: {
                  operator: 'GreaterThan'
                  threshold: json('10')
                }
              }
              metricNamespace: 'microsoft.cdn/profiles'
              metricName: 'Percentage5XX'
              timeGrain: 'PT5M'
              aggregationType: 'Average'
            }
            {
              signalKind: 'AzureResourceMetric'
              displayName: 'FD 4XX'
              refreshInterval: 'PT1M'
              dataUnit: 'Count'
              name: guid(name, stamp.key, 'fd-4xx')
              evaluationRules: {
                degradedRule: {
                  operator: 'GreaterThan'
                  threshold: json('10')
                }
                unhealthyRule: {
                  operator: 'GreaterThan'
                  threshold: json('50')
                }
              }
              metricNamespace: 'microsoft.cdn/profiles'
              metricName: 'RequestCount'
              timeGrain: 'PT1M'
              aggregationType: 'Total'
              dimension: 'HttpStatusGroup'
              dimensionFilter: '4XX'
            }
          ]
        }
      }
    }
  }
]

resource stampCosmosFailures 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'cosmos-failures')
    properties: {
      displayName: '${stamp.key} — Cosmos Errors'
      canvasPosition: {
        x: json('${i * 400 + 300}')
        y: json('400')
      }
      icon: {
        iconName: 'Resource'
      }
      impact: 'Standard'
      tags: {}
      signalGroups: {
        azureResource: {
          authenticationSetting: auth.name
          azureResourceId: cosmosAccountId
          signals: [
            {
              signalKind: 'AzureResourceMetric'
              displayName: 'Cosmos Availability'
              refreshInterval: 'PT1M'
              dataUnit: 'Percent'
              name: guid(name, stamp.key, 'cosmos-availability')
              evaluationRules: {
                degradedRule: {
                  operator: 'LessThan'
                  threshold: json('100')
                }
                unhealthyRule: {
                  operator: 'LessThan'
                  threshold: json('95')
                }
              }
              metricNamespace: 'microsoft.documentdb/databaseaccounts'
              metricName: 'ServiceAvailability'
              timeGrain: 'PT1H'
              aggregationType: 'Average'
            }
            {
              signalKind: 'AzureResourceMetric'
              displayName: 'Cosmos Client Errors'
              refreshInterval: 'PT1M'
              dataUnit: 'Count'
              name: guid(name, stamp.key, 'cosmos-client-errors')
              evaluationRules: {
                degradedRule: {
                  operator: 'GreaterThan'
                  threshold: json('10')
                }
                unhealthyRule: {
                  operator: 'GreaterThan'
                  threshold: json('100')
                }
              }
              metricNamespace: 'microsoft.documentdb/databaseaccounts'
              metricName: 'TotalRequests'
              timeGrain: 'PT1M'
              aggregationType: 'Count'
              dimension: 'Status'
              dimensionFilter: 'ClientOtherError'
            }
          ]
        }
      }
    }
  }
]

resource rel_stampAksFailures 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'rel-aks-failures')
    properties: {
      parentEntityName: failuresEntity.name
      childEntityName: stampAksFailures[i].name
    }
  }
]

resource rel_stampPromFailures 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'rel-prom-failures')
    properties: {
      parentEntityName: failuresEntity.name
      childEntityName: stampPromFailures[i].name
    }
  }
]

resource rel_stampFdFailures 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'rel-fd-failures')
    properties: {
      parentEntityName: failuresEntity.name
      childEntityName: stampFdFailures[i].name
    }
  }
]

resource rel_stampCosmosFailures 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'rel-cosmos-failures')
    properties: {
      parentEntityName: failuresEntity.name
      childEntityName: stampCosmosFailures[i].name
    }
  }
]

// ─── Per-Stamp Latency Entities ──────────────────────────────────────

// Split by resource type: FrontDoor, Cosmos, Prometheus.

resource stampFdLatency 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'fd-latency')
    properties: {
      displayName: '${stamp.key} — FD Latency'
      canvasPosition: {
        x: json('${(length(stamps) + 1) * 400 + i * 400}')
        y: json('400')
      }
      icon: {
        iconName: 'Resource'
      }
      impact: 'Standard'
      tags: {}
      signalGroups: {
        azureResource: {
          authenticationSetting: auth.name
          azureResourceId: frontDoorProfileId
          signals: [
            {
              signalKind: 'AzureResourceMetric'
              refreshInterval: 'PT1M'
              name: guid(name, stamp.key, 'fd-origin-latency')
              signalDefinitionName: originLatencyDef[i].name
            }
            {
              signalKind: 'AzureResourceMetric'
              displayName: 'FD Total Latency'
              refreshInterval: 'PT1M'
              dataUnit: 'MilliSeconds'
              name: guid(name, stamp.key, 'fd-total-latency')
              evaluationRules: {
                degradedRule: {
                  operator: 'GreaterThan'
                  threshold: json('300')
                }
                unhealthyRule: {
                  operator: 'GreaterThan'
                  threshold: json('2000')
                }
              }
              metricNamespace: 'microsoft.cdn/profiles'
              metricName: 'TotalLatency'
              timeGrain: 'PT1H'
              aggregationType: 'Average'
            }
          ]
        }
      }
    }
  }
]

resource stampCosmosLatency 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'cosmos-latency')
    properties: {
      displayName: '${stamp.key} — Cosmos Latency'
      canvasPosition: {
        x: json('${(length(stamps) + 1) * 400 + i * 400 + 100}')
        y: json('400')
      }
      icon: {
        iconName: 'Resource'
      }
      impact: 'Standard'
      tags: {}
      signalGroups: {
        azureResource: {
          authenticationSetting: auth.name
          azureResourceId: cosmosAccountId
          signals: [
            {
              signalKind: 'AzureResourceMetric'
              displayName: 'Cosmos NormalizedRU'
              refreshInterval: 'PT1M'
              dataUnit: 'Percent'
              name: guid(name, stamp.key, 'cosmos-normalized-ru')
              evaluationRules: {
                degradedRule: {
                  operator: 'GreaterThan'
                  threshold: json('80')
                }
                unhealthyRule: {
                  operator: 'GreaterThan'
                  threshold: json('90')
                }
              }
              metricNamespace: 'microsoft.documentdb/databaseaccounts'
              metricName: 'NormalizedRUConsumption'
              timeGrain: 'PT5M'
              aggregationType: 'Maximum'
            }
            {
              signalKind: 'AzureResourceMetric'
              displayName: 'Cosmos Throttled'
              refreshInterval: 'PT1M'
              dataUnit: 'Count'
              name: guid(name, stamp.key, 'cosmos-throttled')
              evaluationRules: {
                degradedRule: {
                  operator: 'GreaterThan'
                  threshold: json('100')
                }
                unhealthyRule: {
                  operator: 'GreaterThan'
                  threshold: json('400')
                }
              }
              metricNamespace: 'microsoft.documentdb/databaseaccounts'
              metricName: 'TotalRequests'
              timeGrain: 'P1D'
              aggregationType: 'Count'
              dimension: 'Status'
              dimensionFilter: 'ClientThrottlingError'
            }
          ]
        }
      }
    }
  }
]

resource stampPromLatency 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'prom-latency')
    properties: {
      displayName: '${stamp.key} — Resource Pressure'
      canvasPosition: {
        x: json('${(length(stamps) + 1) * 400 + i * 400 + 200}')
        y: json('500')
      }
      icon: {
        iconName: 'Resource'
      }
      impact: 'Standard'
      tags: {}
      signalGroups: {
        azureMonitorWorkspace: {
          authenticationSetting: auth.name
          azureMonitorWorkspaceResourceId: stamp.amwResourceId
          signals: [
            {
              signalKind: 'PrometheusMetricsQuery'
              displayName: 'CPU Pressure'
              refreshInterval: 'PT1M'
              dataUnit: 'Percent'
              name: guid(name, stamp.key, 'cpu-pressure')
              evaluationRules: {
                degradedRule: {
                  operator: 'GreaterThan'
                  threshold: json('90')
                }
                unhealthyRule: {
                  operator: 'GreaterThan'
                  threshold: json('98')
                }
              }
              queryText: 'sum(rate(container_cpu_usage_seconds_total{namespace="${namespace}", container!="", container!="POD"}[5m])) / sum(kube_pod_container_resource_requests{namespace="${namespace}", resource="cpu"}) * 100'
              timeGrain: 'PT1M'
            }
            {
              signalKind: 'PrometheusMetricsQuery'
              displayName: 'CPU Throttling'
              refreshInterval: 'PT1M'
              dataUnit: 'Percent'
              name: guid(name, stamp.key, 'cpu-throttling')
              evaluationRules: {
                degradedRule: {
                  operator: 'GreaterThan'
                  threshold: json('20')
                }
                unhealthyRule: {
                  operator: 'GreaterThan'
                  threshold: json('50')
                }
              }
              queryText: 'sum(rate(container_cpu_cfs_throttled_periods_total{namespace="${namespace}", container!=""}[5m])) / sum(rate(container_cpu_cfs_periods_total{namespace="${namespace}", container!=""}[5m])) * 100'
              timeGrain: 'PT1M'
            }
            {
              signalKind: 'PrometheusMetricsQuery'
              displayName: 'Memory Pressure'
              refreshInterval: 'PT1M'
              dataUnit: 'Percent'
              name: guid(name, stamp.key, 'memory-pressure')
              evaluationRules: {
                degradedRule: {
                  operator: 'GreaterThan'
                  threshold: json('80')
                }
                unhealthyRule: {
                  operator: 'GreaterThan'
                  threshold: json('95')
                }
              }
              queryText: 'sum(container_memory_working_set_bytes{namespace="${namespace}", container!="", container!="POD"}) / sum(kube_pod_container_resource_limits{namespace="${namespace}", resource="memory"}) * 100'
              timeGrain: 'PT1M'
            }
            {
              signalKind: 'PrometheusMetricsQuery'
              displayName: 'Pods on High-CPU Nodes'
              refreshInterval: 'PT1M'
              dataUnit: 'Count'
              name: guid(name, stamp.key, 'pods-high-cpu-nodes')
              evaluationRules: {
                degradedRule: {
                  operator: 'GreaterThan'
                  threshold: json('1')
                }
                unhealthyRule: {
                  operator: 'GreaterThan'
                  threshold: json('3')
                }
              }
              queryText: 'count(kube_pod_info{namespace="${namespace}"} * on(node) group_left() ((1 - avg by (node) (rate(node_cpu_seconds_total{mode="idle"}[5m]))) > 0.8)) or vector(0)'
              timeGrain: 'PT1M'
            }
            {
              signalKind: 'PrometheusMetricsQuery'
              displayName: 'Pods on High-Memory Nodes'
              refreshInterval: 'PT1M'
              dataUnit: 'Count'
              name: guid(name, stamp.key, 'pods-high-mem-nodes')
              evaluationRules: {
                degradedRule: {
                  operator: 'GreaterThan'
                  threshold: json('1')
                }
                unhealthyRule: {
                  operator: 'GreaterThan'
                  threshold: json('3')
                }
              }
              queryText: 'count(kube_pod_info{namespace="${namespace}"} * on(node) group_left() ((1 - avg by (node) (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)) > 0.85)) or vector(0)'
              timeGrain: 'PT1M'
            }
            {
              signalKind: 'PrometheusMetricsQuery'
              displayName: 'Pods on DiskPressure Nodes'
              refreshInterval: 'PT1M'
              dataUnit: 'Count'
              name: guid(name, stamp.key, 'pods-disk-pressure-nodes')
              evaluationRules: {
                degradedRule: {
                  operator: 'GreaterThan'
                  threshold: json('1')
                }
                unhealthyRule: {
                  operator: 'GreaterThan'
                  threshold: json('1')
                }
              }
              queryText: 'count(kube_pod_info{namespace="${namespace}"} * on(node) group_left() kube_node_status_condition{condition="DiskPressure", status="true"}) or vector(0)'
              timeGrain: 'PT1M'
            }
            {
              signalKind: 'PrometheusMetricsQuery'
              displayName: 'Pods on PIDPressure Nodes'
              refreshInterval: 'PT1M'
              dataUnit: 'Count'
              name: guid(name, stamp.key, 'pods-pid-pressure-nodes')
              evaluationRules: {
                degradedRule: {
                  operator: 'GreaterThan'
                  threshold: json('1')
                }
                unhealthyRule: {
                  operator: 'GreaterThan'
                  threshold: json('1')
                }
              }
              queryText: 'count(kube_pod_info{namespace="${namespace}"} * on(node) group_left() kube_node_status_condition{condition="PIDPressure", status="true"}) or vector(0)'
              timeGrain: 'PT1M'
            }
          ]
        }
      }
    }
  }
]

resource rel_stampFdLatency 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'rel-fd-latency')
    properties: {
      parentEntityName: latencyEntity.name
      childEntityName: stampFdLatency[i].name
    }
  }
]

resource rel_stampCosmosLatency 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'rel-cosmos-latency')
    properties: {
      parentEntityName: latencyEntity.name
      childEntityName: stampCosmosLatency[i].name
    }
  }
]

resource rel_stampPromLatency 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = [
  for (stamp, i) in stamps: {
    parent: hm
    name: guid(name, stamp.key, 'rel-prom-latency')
    properties: {
      parentEntityName: latencyEntity.name
      childEntityName: stampPromLatency[i].name
    }
  }
]

// ─── Optional Entity Groups ──────────────────────────────────────────

// Generated from groups.ts — add new features there, not here.

resource queuesEntity 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = if (usesQueues) {
  parent: hm
  name: guid(name, 'queues')
  properties: {
    displayName: 'Queues'
    canvasPosition: {
      x: json('500')
      y: json('200')
    }
    icon: {
      iconName: 'SystemComponent'
    }
    impact: 'Standard'
    tags: {}
    signalGroups: {
      azureResource: {
        authenticationSetting: auth.name
        azureResourceId: storageAccountId
        signals: [
          {
            signalKind: 'AzureResourceMetric'
            displayName: 'Queue Availability'
            refreshInterval: 'PT5M'
            dataUnit: 'Percent'
            name: guid(name, 'queues-queue-availability')
            evaluationRules: {
              degradedRule: {
                operator: 'LessThan'
                threshold: json('100')
              }
              unhealthyRule: {
                operator: 'LessThan'
                threshold: json('95')
              }
            }
            metricNamespace: 'microsoft.storage/storageaccounts/queueservices'
            metricName: 'Availability'
            timeGrain: 'PT1H'
            aggregationType: 'Average'
          }
          {
            signalKind: 'AzureResourceMetric'
            displayName: 'Queue E2E Latency'
            refreshInterval: 'PT5M'
            dataUnit: 'MilliSeconds'
            name: guid(name, 'queues-queue-e2e-latency')
            evaluationRules: {
              degradedRule: {
                operator: 'GreaterThan'
                threshold: json('500')
              }
              unhealthyRule: {
                operator: 'GreaterThan'
                threshold: json('2000')
              }
            }
            metricNamespace: 'microsoft.storage/storageaccounts/queueservices'
            metricName: 'SuccessE2ELatency'
            timeGrain: 'PT5M'
            aggregationType: 'Average'
          }
          {
            signalKind: 'AzureResourceMetric'
            displayName: 'Queue Errors'
            refreshInterval: 'PT5M'
            dataUnit: 'Count'
            name: guid(name, 'queues-queue-errors')
            evaluationRules: {
              degradedRule: {
                operator: 'GreaterThan'
                threshold: json('5')
              }
              unhealthyRule: {
                operator: 'GreaterThan'
                threshold: json('50')
              }
            }
            metricNamespace: 'microsoft.storage/storageaccounts/queueservices'
            metricName: 'Transactions'
            timeGrain: 'PT5M'
            aggregationType: 'Total'
            dimension: 'ResponseType'
            dimensionFilter: 'ClientOtherError'
          }
        ]
      }
    }
  }
}

resource rel_queues 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = if (usesQueues) {
  parent: hm
  name: guid(name, 'rel-queues')
  properties: {
    parentEntityName: root.name
    childEntityName: queuesEntity.name
  }
}

resource aiEntity 'Microsoft.CloudHealth/healthmodels/entities@2026-01-01-preview' = if (usesAI) {
  parent: hm
  name: guid(name, 'ai')
  properties: {
    displayName: 'AI Models'
    canvasPosition: {
      x: json('800')
      y: json('200')
    }
    icon: {
      iconName: 'SystemComponent'
    }
    impact: 'Standard'
    tags: {}
    signalGroups: {
      azureResource: {
        authenticationSetting: auth.name
        azureResourceId: aiServicesAccountId
        signals: [
          {
            signalKind: 'AzureResourceMetric'
            displayName: 'AI Availability'
            refreshInterval: 'PT5M'
            dataUnit: 'Percent'
            name: guid(name, 'ai-ai-availability')
            evaluationRules: {
              degradedRule: {
                operator: 'LessThan'
                threshold: json('100')
              }
              unhealthyRule: {
                operator: 'LessThan'
                threshold: json('95')
              }
            }
            metricNamespace: 'microsoft.cognitiveservices/accounts'
            metricName: 'Availability'
            timeGrain: 'PT5M'
            aggregationType: 'Average'
          }
          {
            signalKind: 'AzureResourceMetric'
            displayName: 'AI Response Latency'
            refreshInterval: 'PT5M'
            dataUnit: 'MilliSeconds'
            name: guid(name, 'ai-ai-response-latency')
            evaluationRules: {
              degradedRule: {
                operator: 'GreaterThan'
                threshold: json('5000')
              }
              unhealthyRule: {
                operator: 'GreaterThan'
                threshold: json('15000')
              }
            }
            metricNamespace: 'microsoft.cognitiveservices/accounts'
            metricName: 'AzureOpenAITimeToResponse'
            timeGrain: 'PT5M'
            aggregationType: 'Average'
          }
          {
            signalKind: 'AzureResourceMetric'
            displayName: 'AI Throttled Requests (429)'
            refreshInterval: 'PT5M'
            dataUnit: 'Count'
            name: guid(name, 'ai-ai-throttled-requests--429-')
            evaluationRules: {
              degradedRule: {
                operator: 'GreaterThan'
                threshold: json('5')
              }
              unhealthyRule: {
                operator: 'GreaterThan'
                threshold: json('50')
              }
            }
            metricNamespace: 'microsoft.cognitiveservices/accounts'
            metricName: 'ModelRequests'
            timeGrain: 'PT5M'
            aggregationType: 'Total'
            dimension: 'StatusCode'
            dimensionFilter: '429'
          }
          {
            signalKind: 'AzureResourceMetric'
            displayName: 'AI Tokens/sec'
            refreshInterval: 'PT5M'
            dataUnit: 'Count'
            name: guid(name, 'ai-ai-tokens-sec')
            evaluationRules: {
              degradedRule: {
                operator: 'LessThan'
                threshold: json('10')
              }
              unhealthyRule: {
                operator: 'LessThan'
                threshold: json('1')
              }
            }
            metricNamespace: 'microsoft.cognitiveservices/accounts'
            metricName: 'AzureOpenAITokenPerSecond'
            timeGrain: 'PT5M'
            aggregationType: 'Average'
          }
        ]
      }
    }
  }
}

resource rel_ai 'Microsoft.CloudHealth/healthmodels/relationships@2026-01-01-preview' = if (usesAI) {
  parent: hm
  name: guid(name, 'rel-ai')
  properties: {
    parentEntityName: root.name
    childEntityName: aiEntity.name
  }
}

// ─── Outputs ─────────────────────────────────────────────────────────

output healthModelId string = hm.id

output healthModelName string = hm.name