<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayersOnLevel0.ServiceDefaults\PlayersOnLevel0.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
