<Project>
  <PropertyGroup>
    <!-- Enable all .NET analyzers at Recommended level -->
    <AnalysisLevel>latest-All</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!-- Treat ALL warnings as errors to prevent regressions -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
