<Solution>
  <Folder Name="/PlayersOnOrleons/">
    <Project Path="PlayersOnOrleons/PlayersOnOrleons.Abstractions/PlayersOnOrleons.Abstractions.csproj" />
    <Project Path="PlayersOnOrleons/PlayersOnOrleons.Api/PlayersOnOrleons.Api.csproj" />
    <Project Path="PlayersOnOrleons/PlayersOnOrleons.AppHost/PlayersOnOrleons.AppHost.csproj" />
    <Project Path="PlayersOnOrleons/PlayersOnOrleons.ServiceDefaults/PlayersOnOrleons.ServiceDefaults.csproj" />
    <Project Path="PlayersOnOrleons/PlayersOnOrleons.Tests/PlayersOnOrleons.Tests.csproj" />
  </Folder>
  <Project Path="AlwaysOn.Client.Host.Console/AlwaysOn.Client.Host.Console.csproj" />
  <Project Path="AlwaysOn.GrainInterface/AlwaysOn.GrainInterface.csproj" />
  <Project Path="AlwaysOn.Grains/AlwaysOn.Grains.csproj" />
  <Project Path="AlwaysOn.Host.Console/AlwaysOn.Host.Console.csproj" />
  <Project Path="AlwaysOn.Silo.Host.Console/AlwaysOn.Silo.Host.Console.csproj" />
  <Folder Name="/Orthereum/">
    <Project Path="Orthereum/Orthereum.Abstractions/Orthereum.Abstractions.csproj" />
    <Project Path="Orthereum/Orthereum.Grains/Orthereum.Grains.csproj" />
    <Project Path="Orthereum/Orthereum.Host/Orthereum.Host.csproj" />
    <Project Path="Orthereum/Orthereum.Tests/Orthereum.Tests.csproj" />
  </Folder>
  <Folder Name="/PlayersOn/">
    <Project Path="PlayersOn/PlayersOn.Abstractions/PlayersOn.Abstractions.csproj" />
    <Project Path="PlayersOn/PlayersOn.Grains/PlayersOn.Grains.csproj" />
    <Project Path="PlayersOn/PlayersOn.Host/PlayersOn.Host.csproj" />
    <Project Path="PlayersOn/PlayersOn.Tests/PlayersOn.Tests.csproj" />
  </Folder>
</Solution>
