<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.1" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
    <PackageReference Include="Aspire.Hosting.Orleans" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraphOrleons.Api\GraphOrleons.Api.csproj" />
  </ItemGroup>
  <Target Name="NpmInstall" BeforeTargets="Build">
    <Exec Command="npm install" WorkingDirectory="..\GraphOrleons.Web" />
    <Exec Command="npm install" WorkingDirectory="..\GraphOrleons.E2E" />
  </Target>
</Project>
